# hexerai

./: build.gradle  gradle.properties
src/main/java/com/thatoneaiguy/hexerei/: Hexerei.java  HexereiClient.java
src/main/java/com/thatoneaiguy/hexerei/block/: Pedestal.java
src/main/java/com/thatoneaiguy/hexerei/entities/: AufwindEntity.java  GreifenEntity.java
src/main/java/com/thatoneaiguy/hexerei/init/: HexereiBlocks.java  HexereiEntities.java  HexereiItems.java  HexereiParticles.java  HexereiSoundEvents.java
src/main/java/com/thatoneaiguy/hexerei/item/: DebugItem.java  Key.java  KugelScroll.java
src/main/java/com/thatoneaiguy/hexerei/item/spells/: Aufwind.java  Greifen.java
src/main/java/com/thatoneaiguy/hexerei/particle/: ExplosionParticleType.java  OrbOfCalamitasParticleEmmiter.java  OrbParticle.java
src/main/java/com/thatoneaiguy/hexerei/render/: AufwindEntityRenderer.java  GreifenEntityRenderer.java
src/main/resources/: hexerei.mixins.json  quilt.mod.json
src/main/resources/assets/hexerei/: sounds.json
src/main/resources/assets/hexerei/blockstates/: pedestal.json
src/main/resources/assets/hexerei/lang/: en_us.json
src/main/resources/assets/hexerei/models/block/: pedestal.json
src/main/resources/assets/hexerei/models/item/: kugel_scroll.json  orb_of_calamitas.json  pedestal.json
src/main/resources/assets/hexerei/particles/: explosion.json  flare.json  ritual_bloom.json  smoke.json
