# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.0.0
maven_group = com.thatoneaiguy.hexerei
archives_base_name = hexerei

minecraft_version=1.19.2
quilt_mappings=22

loader_version=0.21.0

# QSL version number is shared between all the modules.
qsl_version = 3.0.0-beta.29

# Quilted Fabric API
quilted_fabric_api_version = 4.0.0-beta.30+0.76.0#

# Dependencies are managed at gradle/libs.versions.toml
lodestone_version = e4925a6faf
satin_version = 1.8.0
midnightlib_version= 0.6.1
